CONFIG: 2 purple1 100
DIGIT: 1
NUMBER: 0
BEST: 1-1
1-1
NUMBER: 1
BEST: 1
1
NUMBER: 2
BEST: 1+1
1+1
NUMBER: 3
BEST: 1+1+1
1+1+1
NUMBER: 4
BEST: 1+1+1+1
1+1+1+1
NUMBER: 5
BEST: (1+1+1)!-1
(1+1+1)!-1
NUMBER: 6
BEST: (1+1+1)!
√-1
1/0
1/(1-1)
(1+1+1)!
NUMBER: 7
BEST: (1+1+1)!+1
(1+1+1)!+1
NUMBER: 8
BEST: (1+1+1)!+1+1
(1+1+1)!+1+1
NUMBER: 9
BEST: 11-1-1
11-1-1
NUMBER: 10
BEST: 11-1
11-1
NUMBER: 11
BEST: 11
11
NUMBER: 12
BEST: 11+1
11+1
NUMBER: 13
BEST: 11+1+1
11+1+1
NUMBER: 14
BEST: 11+1+1+1
11+1+1+1
NUMBER: 15
BEST: 11+1+1+1+1
11+1+1+1+1
NUMBER: 16
BEST: 11+(1+1+1)!-1
11+(1+1+1)!-1
NUMBER: 17
BEST: 11 + (1+1+1)!
11 + (1+1+1)!
NUMBER: 18
BEST: 11 + (1+1+1)!+1
11 + (1+1+1)!+1
NUMBER: 19
BEST: (11 -1) * (1+1)-1
11 + (1+1+1)!+1+1
(11 -1) * (1+1)-1
NUMBER: 20
BEST: (11 -1) * (1+1)
(11 -1) * (1+1)
NUMBER: 21
BEST: 11 * (1+1)-1
(11 -1) * (1+1)-1+1
(11 -1) * (1+1)+1
11 * (1+1)-1
NUMBER: 22
BEST: 11 * (1+1)
11 * (1+1)
NUMBER: 23
BEST: 11 * (1+1)+1
11 * (1+1)+1
NUMBER: 24
BEST: (1+1+1+1)!
11 * (1+1)+1+1
(11+1) * (1+1)
(1+1+1+1)!
NUMBER: 25
BEST: (1+1+1+1)!+1
(1+1+1+1)!+1
NUMBER: 26
BEST: (1+1+1+1)!+1+1
(1+1+1+1)!+1+1
NUMBER: 27
BEST: (1+1+1)^(1+1+1)
(1+1+1+1)!+1+1+1
(1+1+1)^(1+1+1)
NUMBER: 28
BEST: (1+1+1)^(1+1+1)+1
(1+1+1)^(1+1+1)+1
NUMBER: 29
BEST: (11-1)*(1+1+1)-1
(1+1+1)^(1+1+1)+1+1
(11-1)*(1+1+1)-1
NUMBER: 30
BEST: (11-1)*(1+1+1)
(11-1)*(1+1+1)
NUMBER: 31
BEST: √(1+1)^(11-1)-1
(11-1)*(1+1+1)+1
√(1+1)^(11-1)-1
NUMBER: 32
BEST: √(1+1)^(11-1)
√(1+1)^(11-1)
NUMBER: 33
BEST: 11 * (1+1+1)
√(1+1)^(11-1)+1
11 * (1+1+1)
NUMBER: 34
BEST: 11 * (1+1+1)+1
11 * (1+1+1)+1
NUMBER: 35
BEST: (1+1+1)!^(1+1)-1
11 * (1+1+1)+1+1
(1+1+1)!^(1+1)
(1+1+1)!^(1+1)-1
NUMBER: 36
BEST: (1+1+1)!^(1+1)
(1+1+1)!^(1+1)
NUMBER: 37
BEST: (1+1+1)!^(1+1)+1
(1+1+1)!^(1+1)+1
NUMBER: 38
BEST: (1+1+1)!^(1+1)+1+1
(1+1+1)!^(1+1)+1+1
NUMBER: 39
BEST: (11+1+1)*(1+1+1)
(1+1+1)!^(1+1)+1+1+1
(11+1+1)*(1+1+1)
NUMBER: 40
BEST: (11-1)*(1+1+1+1)
(11-1)*(1+1+1+1)
NUMBER: 41
BEST: (11-1)*(1+1+1+1)+1
(11-1)*(1+1+1+1)+1
NUMBER: 42
BEST: (11 * (1+1) - 1) * (1+1)
(11-1)*(1+1+1+1)+1+1
(11 * (1+1) - 1) * (1+1)
NUMBER: 43
BEST: 11 * (1+1+1+1)-1
(11 * (1+1) - 1) * (1+1)+1
11 * (1+1+1+1)-1
NUMBER: 44
BEST: 11 * (1+1+1+1)
11 * (1+1+1+1)
NUMBER: 45
BEST: 11 * (1+1+1+1)+1
11 * (1+1+1+1)+1
NUMBER: 46
BEST: (11 * (1+1)+1) * (1+1)
11 * (1+1+1+1)+1+1
(11 * (1+1)+1) * (1+1)
NUMBER: 47
BEST: (1+1+1+1)!*(1+1)-1
(11 * (1+1)+1) * (1+1)+1
(11+1)*(1+1+1+1)-1
(11+1)*(1+1+1+1)-1
((1+1+1)!+1)^(1+1)-1
((1+1+1)!+1)^(1+1)-1-1
((1+1+1)!+1+1) * (1+1+1)!-1
(1+1+1+1)!*(1+1)-1
NUMBER: 48
BEST: (1+1+1+1)!*(1+1)
(1+1+1+1)!*(1+1)
NUMBER: 49
BEST: ((1+1+1)!+1)^(1+1)
(1+1+1+1)!*(1+1)+1
((1+1+1)!-1)*(1+1)
((1+1+1)!+1)^(1+1)
NUMBER: 50
BEST: ((1+1+1)!+1)^(1+1)+1
((1+1+1)!+1)^(1+1)+1
NUMBER: 51
BEST: ((1+1+1)!+1)^(1+1)+1+1
((1+1+1)!+1)^(1+1)+1+1
NUMBER: 52
BEST: ((1+1+1+1)!+1+1)*(1+1)
((1+1+1)!+1)^(1+1)+1+1+1
((1+1+1+1)!+1+1)*(1+1)
NUMBER: 53
BEST: (1+1)^(1+1+1)!-11
((1+1+1+1)!+1+1)*(1+1)
((1+1+1+1)!+1+1)*(1+1)+1
(11*((1+1+1)!-1))-1-1
(1+1+1)^(1+1+1)*(1+1)-1
(1+1)^(1+1+1)!-11
NUMBER: 54
BEST: (11*((1+1+1)!-1))-1
(1+1)^(1+1+1)!-11+1
(1+1+1)^(1+1+1)*(1+1)
(11*((1+1+1)!-1))
(11*((1+1+1)!-1))-1
NUMBER: 55
BEST: (11*((1+1+1)!-1))
(11*((1+1+1)!-1))
NUMBER: 56
BEST: (111+1)/(1+1)
(11*((1+1+1)!-1))+1
(11*(1+1+1)!)-11+1
(111+1)/(1+1)
NUMBER: 57
BEST: (111+1)/(1+1)+1
(111+1)/(1+1)+1
NUMBER: 58
BEST: (111+1)/(1+1)+1+1
(111+1)/(1+1)+1+1
NUMBER: 59
BEST: (111+1)/(1+1)+1+1+1
(111+1)/(1+1)+1+1+1
NUMBER: 64
BEST: (1+1)^(1+1+1)!
(1+1+1+1)^(1+1+1)
((1+1+1)!+1+1)^(1+1)
(1+1)^(1+1+1)!
DIGIT: 2
NUMBER: 0
BEST: 2-2
2-2
NUMBER: 1
BEST: 2/2
2/2
NUMBER: 2
BEST: 2
2
NUMBER: 3
BEST: 2+2/2
2+2/2
NUMBER: 4
BEST: 2*2
22
2*2
NUMBER: 5
BEST: 2*2+2/2
2*2+2/2
NUMBER: 6
BEST: (2+2/2)!
(2+2/2)!
NUMBER: 7
BEST: 2*(2+2)-2/2
2*(2+2)-2/2
DIGIT: 3
DIGIT: 4
NUMBER: 64
BEST: √√√4^4!
√√√4^4!
DIGIT: 5
DIGIT: 6
DIGIT: 7
DIGIT: 8
DIGIT: 9
HASH: 1795180332888606043
